#RootLogger
log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.File=D:\\Class 2021\\Grid\\forumRegistrationKDF\\logs\\System.log
log4j.appender.file.maxFileSize=2MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong><strong>{1}</strong></strong>:%L \u2013 %m%n
log4j.appender.file.Append=false
#ApplicationLogger
log4j.logger.devpinoyLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.maxFileSize= 5MB
log4j.appender.file.maxBackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.file.File=D:\\Class 2021\\Grid\\forumRegistrationKDF\\logs\\Apps.log
log4j.appender.file.Append=false